MyProject/Sign up.xaml

<Window x:Class="MyProject.Sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="Sign_up" Height="350.692" Width="549.397">
    <Grid>
        <Button Content="Sign up" HorizontalAlignment="Left" Margin="209,263,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="166,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,85,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="98" Height="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,150,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="47" Width="100">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="166,142,0,0" VerticalAlignment="Top" Width="228" Height="36"/>

    </Grid>
</Window>
